# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://nkuesxdesucwgbfrolms.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdWVzeGRlc3Vjd2diZnJvbG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjQ1NzksImV4cCI6MjA4MzAwMDU3OX0.XA0fUnXqvlcpAdClpj5Hlq2cOXjSDmfg3OJKg6OdfXg"

# Database (Prisma)
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nkuesxdesucwgbfrolms:[Nkh7838@&$aastu]@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nkuesxdesucwgbfrolms:[Nkh7838@&$aastu]@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
